<link rel="import" href="components/ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="components/ti-widget-readme/ti-widget-readme.html">
<link rel="import" href="components/ti-widget-common/ti-widget-container.html">
<link rel="import" href="components/ti-widget-common/ti-widget-label.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-menubar.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-filemenu.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-editmenu.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-helpmenu.html">
<link rel="import" href="components/ti-widget-statusbar/ti-widget-statusbar.html">
<link rel="import" href="components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="components/ti-core-databind/ti-transport-network.html">
<link rel="import" href="components/ti-model-http/ti-model-http.html">
<link rel="import" href="components/ti-model-http/ti-route-http.html">
<link rel="import" href="components/ti-widget-common/ti-widget-textbox.html">
<link rel="import" href="components/ti-tile-wizard/ti-tile-led.html">
<link rel="import" href="components/ti-tile-wizard/ti-tile-toggleswitch.html">

 
<template id="template_obj" is="dom-bind">
    <style is="custom-style">
	    #ti_widget_menubar {
	  	    top: 0px;
	  	    width: 100%;
	  	    margin: 0px;
            position: absolute;
        }
        html .viewport {
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 28px;
            top: 48px;
            border: none;
        }
        .row {
            padding: 10px;
        }
        .label {
            width: 80px;
        }
        #cy {
            height: 100%;
            width: 600px;
        }
        #ti_widget_container {
            padding: 20px 10px 20px 10px;
        }
        #viewport {
            overflow: hidden
        }
        #label_3 {
            padding: 40px 0 0 0
        }
        #led_state {
            width:231px;
            height:200px;
            border:solid 1px lightgray;
        }
        #toggle_led_red {
            width:231px;
            height:200px;
            border:solid 1px lightgray;
        }
        #toggle_led_green {
            width: 231px
        }
    </style>

    <ti-widget-readme id="readmeViewer" pin></ti-widget-readme>
    <ti-core-stylesheets  id="ti_core_stylesheets"></ti-core-stylesheets>
    <ti-widget-menubar id="ti_widget_menubar" product-name="Application" layout pin>
        <ti-widget-filemenu id="ti_widget_filemenu" layout></ti-widget-filemenu>
        <ti-widget-editmenu id="ti_widget_editmenu" layout></ti-widget-editmenu>
        <ti-widget-helpmenu id="ti_widget_helpmenu" layout></ti-widget-helpmenu>
    </ti-widget-menubar>
    <ti-widget-container auto-scroll id="viewport" pin class="viewport" horizontal layout>
        <div id="cy" one flex></div>
        <ti-widget-container id="ti_widget_container" auto-scroll vertical layout one flex>
            <ti-widget-label id="label_2" label="Properties:" font-size="x-large"></ti-widget-label>
            <ti-widget-container id="container" auto-scroll class="row" horizontal layout center>
                <ti-widget-label id="label" class="label" label="ID:"></ti-widget-label>
                <ti-widget-textbox id="id" one flex disabled class="value"></ti-widget-textbox>
            </ti-widget-container>
            <ti-widget-container id="container_1" auto-scroll class="row" horizontal layout center>
                <ti-widget-label id="label_1" class="label" label="Name:"></ti-widget-label>
                <ti-widget-textbox id="name" one flex disabled class="value"></ti-widget-textbox>
            </ti-widget-container>
            <ti-widget-container id="container_4" auto-scroll class="row" horizontal layout center>
                <ti-widget-label id="label_4" class="label" label="IP Address:"></ti-widget-label>
                <ti-widget-textbox id="ipaddr" one flex disabled class="value"></ti-widget-textbox>
            </ti-widget-container>
            <ti-widget-label id="label_3" label="Actions:" font-size="x-large"></ti-widget-label>
            <ti-widget-container id="container_2" auto-scroll class="row" horizontal layout center>
            </ti-widget-container>
            <ti-widget-container id="container_6" auto-scroll class="row" horizontal layout center>
                <ti-tile-toggleswitch id="toggle_led_red" font-size="medium" toggle-color="#f41010" title-text="Toggle Red Router LED"></ti-tile-toggleswitch>
                <ti-tile-led id="led_state_red" title-text="Red LED State" font-size="medium" color="#f41010" min-value="0" max-value="100" increment="20" labels="0,20,40,80,100" hide-ticks="false"></ti-tile-led>
            </ti-widget-container>
            <ti-widget-container id="container_5" auto-scroll class="row" horizontal layout center>
                <ti-tile-toggleswitch id="toggle_led_green" font-size="medium" toggle-color="#10f43e" title-text="Toggle Green Router LED"></ti-tile-toggleswitch>
                <ti-tile-led id="led_state_green" title-text="Green LED State" font-size="medium" color="#10f43e" min-value="0" max-value="100" increment="20" labels="0,20,40,80,100" hide-ticks="false"></ti-tile-led>
            </ti-widget-container>
        </ti-widget-container>
    </ti-widget-container>
    <ti-widget-statusbar></ti-widget-statusbar>
    <ti-transport-network id="ti_transport_network" hidden>
    <ti-model-http id="http_model" hidden url="http://127.0.0.1:8035">
    <ti-route-http id="ti_route_http_rled" hidden content-type="json" verb="BOTH" path="/rled" name="rled"></ti-route-http>
    <ti-route-http id="ti_route_http_gled" hidden content-type="json" verb="BOTH" path="/gled" name="gled"></ti-route-http>
    </ti-model-http>
    </ti-transport-network>
</template>
